<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="title">
        <p>spli</p>
        <p>tter</p>
    </div>
    <section class="calculator">
        <div class="left-side">
            <div class="bill">
                <label>bill</label>
                <input type="number" min="0" placeholder="$">
            </div>
            <div class="select-tip">
                <p>select tip %</p>
                <div class="buttons">
                    <button class="btn">5%</button>
                    <button class="btn">10%</button>
                    <button class="btn">15%</button>
                    <button class="btn">25%</button>
                    <button class="btn">50%</button>
                    <input type="number" class="custom" placeholder="$" min="0">
                </div>
            </div>
            <div class="number-of-people">
                <label>number of people</label>
                <input type="number" min="1" placeholder="$">
            </div>
        </div>
        <div class="right-side">
            <div class="result">
                <div class="tip-amount box">
                    <div class="tip-person">
                        <h3>Tip Amount</h3>
                        <p>/ person</p>
                    </div>
                    <h1 class="amount">$0.00</h1>
                </div>
                <div class="total-amount box">
                    <div class="total-person">
                        <h3>Total</h3>
                        <p>/ person</p>
                    </div>
                    <h1 class="amount">$0.00</h1>
                </div>
            </div>
            <button class="reset">RESET</button>
        </div>
    </section>
    
</body>
</html>